# FourSpices

./: FourSpices.sln
FourSpices/: FourSpices.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt
FourSpices/Areas/Identity/: IdentityHostingStartup.cs
FourSpices/Data/: ApplicationDbContext.cs
FourSpices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240309224540_AddCategory.Designer.cs  20240309224540_AddCategory.cs  20240310211050_addSubCategoryToDb.Designer.cs  20240310211050_addSubCategoryToDb.cs  20240313051324_addMenuItemToDb.Designer.cs  20240313051324_addMenuItemToDb.cs  20240316210559_addCouponToDb.Designer.cs  20240316210559_addCouponToDb.cs  20240321013049_AddMoreFieldsToIdentityUser.Designer.cs  20240321013049_AddMoreFieldsToIdentityUser.cs  20240326230537_addShoppingCartToDb.Designer.cs  20240326230537_addShoppingCartToDb.cs  20240328004832_addOrderHeaderAndDetailsToDb.Designer.cs  20240328004832_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
FourSpices/Extentions/: IEnumerableExtention.cs  ReflectionExtension.cs
FourSpices/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
FourSpices/Properties/: launchSettings.json
FourSpices/Services/: EmailSender.cs
FourSpices/Taghelpers/: PageLinkTagHelper.cs
FourSpices/Utility/: SD.cs  StripeSettings.cs
FourSpices/ViewComponents/: UserNameViewComponent.cs
FourSpices/Views/Shared/: _Layout.cshtml  (+10 more)
(+82 files in other folders)
